:root{
    --grid-cols: 1;
    --grid-rows: 1;
}

body{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80vw;
    background-color: rgb(124, 124, 124);
}

h1{
    width: 550px;
    align-self: center;
    text-align: center;
    margin: 20px auto 0 auto;
    padding: 3px 3px 0 3px;
    color: whitesmoke;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 40px;
}

#byLine{
    color: whitesmoke;
    font-family: 'Yusei Magic', sans-serif;
    width: 550px;
    align-self: center;
    text-align: center;
    margin-top: 0;
    padding: 0;
    font-size: 16px;
}

#sketchpad{
    width: 85%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-self: center;
}

#container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), minmax(5px, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(5px, 1fr));
    height: 500px;
    width: 500px;
    align-self: auto;
    justify-self: center;
    border: 25px solid rgba(255, 0, 0, 0.9);
    padding: 0;
    margin: 20px auto auto auto;
    border-radius: 3px;
    background-color:white;
}

.cell{
    border: 1px solid rgb(210, 210, 210);
    display: inline-block;
    margin: 0;
    justify-self: center;
    align-self: center;
    padding: 50%;
    position: relative;
}

.container{

}

#sketchColors{
    display: grid;
    grid-template:
        'toBlack' 'darken' 'colorful' 'clear';
    align-content: center;
    align-self: center;
    justify-self: center;
    width: 600px;
    padding-top: 10px;
    /* background-color: rgba(245, 245, 245, 0.75); */
    width: 550px
}

#sizeTools{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    align-self: center;
    width: 500px;
    /* margin: 10px;
    padding: 10px; */
}

button{
    margin: auto;
    font-size: 16px;
    padding: 5px 5px 5px 0;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
}

h2{
    align-self: center;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding: 10px 10px 0 10px;
    color: rgb(0, 255, 242);
    text-decoration:underline;
    /* background-color: rgba(245, 245, 245, 0.75); */
    width: 500px;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 26px;
}

#clear{
    grid-area: 1/4/2/5;
    width: 90px;
}

#toBlack{
    grid-area: 1/1/2/2;
    width: 90px;

}

#colorful{
    grid-area: 1/3/2/4;
    width: 90px;
}

#darken{
    grid-area: 1/2/2/3;
    width: 90px;
}

/* h3{
    align-self: center;
    text-align: center;
    margin: 0;
    padding: 0;
} */

#defaultSize{
    grid-area: 2/2/3/3;
    width: 130px;
    margin: 0 auto 0 auto;
}

/*style for slider, output, label, and new grid button*/
#gridSize{
    grid-area: 1/2/2/3;
    justify-self: center;
    align-self: center;
    width: 500px;
    /* height: 30px; */
    /* margin: 5px; */
}

/* #sizeLabel{
    display: block;
    grid-area: 1/1/2/2;
    margin: auto;
    text-align: center;
} */

#newGrid{
    width: 130px;
    margin: 10px auto 0 auto;
}